"name","type","length","leftDigits","rightDigits"
"job_id","INTEGER","6","6","0"
"company_id","INTEGER","5","5","0"
"job_title_short","STRING","25","0","0"
"job_title","STRING","70","0","0"
"job_location","STRING","68","0","0"
"job_via","STRING","84","0","0"
"job_schedule_type","STRING","37","0","0"
"job_work_from_home","INTEGER","1","1","0"
"search_location","STRING","33","0","0"
"job_posted_date","STRING","19","0","0"
"job_no_degree_mention","INTEGER","1","1","0"
"job_health_insurance","INTEGER","1","1","0"
"job_country","STRING","33","0","0"
"salary_rate","STRING","4","0","0"
"salary_year_avg","STRING","14","6","1"
"salary_hour_avg","STRING","16","0","0"
